# ToneTracker

./: ToneTracker.sln
ToneTracker/: Dockerfile  Program.cs  Setting.cs  ToneTracker.csproj  ToneTracker.db  ToneTrackerDbContext.cs  appsettings.json
ToneTracker.FunctionalTests/: ToneTracker.FunctionalTests.csproj  Usings.cs
ToneTracker.FunctionalTests/AmplifierTests/: AmplifierTests.cs
ToneTracker.FunctionalTests/PedalTests/: PedalTests.cs
ToneTracker.FunctionalTests/ToneTests/: ToneTests.cs
ToneTracker.TestLib/: ApiClientFactory.cs  ToneTracker.TestLib.csproj
ToneTracker/Amplifier/: Amplifier.cs  AmplifierApi.cs
ToneTracker/Dial/: Dial.cs
ToneTracker/Filters/: GuidSchemaFilter.cs  ValidationFilter.cs
ToneTracker/Migrations/: 20230708154835_InitialCreate.Designer.cs  20230708154835_InitialCreate.cs  20230708182816_InitialCreate+Settings.Designer.cs  20230708182816_InitialCreate+Settings.cs  20230708185449_InitialCreate+Settings1.Designer.cs  20230708185449_InitialCreate+Settings1.cs  20230708191152_InitialCreate+Settings11.Designer.cs  20230708191152_InitialCreate+Settings11.cs  20230708191502_InitialCreate+Settings110.Designer.cs  20230708191502_InitialCreate+Settings110.cs  20230708193702_InitialCreate+Settings1101231231231244.Designer.cs  20230708193702_InitialCreate+Settings1101231231231244.cs  20230708195122_InitialCreate+Settings1101231231231244123123.Designer.cs  20230708195122_InitialCreate+Settings1101231231231244123123.cs  20230708214218_InitialCreate+Settings1101231231231244123123123.Designer.cs  ToneTrackerDbContextModelSnapshot.cs  (+5 more)
(+6 files in other folders)
